<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DRE-D8-EdT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootMovieViewController" id="BYZ-38-t0r" customClass="RootMovieViewController" customModule="MovieAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E9F-s1-hy6">
                                <rect key="frame" x="118" y="117" width="157" height="32"/>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="TopRated"/>
                                </segments>
                                <connections>
                                    <action selector="switchViewAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Uop-LG-asU"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j2w-de-Wfs">
                                <rect key="frame" x="16" y="164" width="361" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GGj-bw-yLg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="89J-Eu-QMT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="j2w-de-Wfs" secondAttribute="bottom" constant="-11" id="4E1-Gi-bMN"/>
                            <constraint firstItem="E9F-s1-hy6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B59-Aj-0Dd"/>
                            <constraint firstItem="E9F-s1-hy6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="NKb-9G-Hpb"/>
                            <constraint firstItem="j2w-de-Wfs" firstAttribute="top" secondItem="E9F-s1-hy6" secondAttribute="bottom" constant="16" id="bto-Nn-2cn"/>
                            <constraint firstItem="E9F-s1-hy6" firstAttribute="centerX" secondItem="j2w-de-Wfs" secondAttribute="centerX" id="cAf-nr-czJ"/>
                            <constraint firstItem="j2w-de-Wfs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xEk-20-sK9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MovieApp" id="3Nn-M3-Fxo"/>
                    <connections>
                        <outlet property="tableView" destination="j2w-de-Wfs" id="mkX-BE-h5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cAf-f1-zkB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DRE-D8-EdT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GxK-To-OoY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="boY-JJ-8Gr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDB-by-fyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
